{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/logging": [
        "libs/logging/src"
      ],
      "@app/logging/*": [
        "libs/logging/src/*"
      ],
      "@app/date-time": [
        "libs/date-time/src"
      ],
      "@app/date-time/*": [
        "libs/date-time/src/*"
      ]
    }
  }
}